{
	"name": "focus-redirect",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "bun run src/index.ts && bun build ./src/background.ts --outdir ./dist",
		"watch:build": "bun --watch src/index.ts",
		"watch:bundle": "bun build ./src/background.ts --outdir ./dist --watch",
		"watch": "concurrently \"bun run watch:build\" \"bun run watch:bundle\""
	},
	"devDependencies": {
		"@types/chrome": "^0.0.260",
		"@types/bun": "latest",
		"typescript": "^5.0.0",
		"concurrently": "^8.2.2"
	},
	"module": "src/index.ts"
}
