{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"types": ["chrome", "bun-types"],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"noImplicitAny": true
	}
}
